/* pages/goods/goodscate.wxss */
.container {
    min-height: 100%;
    background-color: #fff;
    .search-header {
        position: fixed;
        top: 0;
        width: 750rpx;
        height: 92rpx;
        display: flex;
        background: #fff;
        border-bottom: 1px solid #f1f1f1;
        padding: 0 24rpx;
        font-size: 29rpx;
        color: #333;
        box-sizing: border-box;
        align-items: center;
        z-index: 999;
        .input-box {
            position: relative;
            margin-bottom: 10rpx;
            float: left;
            width: 0;
            flex: 1;
            height: 70rpx;
            line-height: 70rpx;
            padding: 0 20rpx;
            background: #f8f8f8;
            font-size: 28rpx;
        }
        .icon-search {
            position: absolute;
            top: 18rpx;
            left: 20rpx;
            width: 30rpx;
            height: 30rpx;
        }
        .del {
            position: absolute;
            top: 18rpx;
            right: 18rpx;
            width: 34rpx;
            height: 34rpx;
            z-index: 10;
        }
        .keywrod {
            position: absolute;
            top: 0;
            left: 40rpx;
            width: 506rpx;
            height: 70rpx;
            padding-left: 30rpx;
        }
        .right {
            margin-left: 10rpx;
            margin-right: 6rpx;
            width: 80rpx;
            height: 44rpx;
            line-height: 44rpx;
            float: right;
            text-align: center;
            margin-bottom: 10rpx;
            border-radius: 10rpx;
        }
    }
    .no-search {
        margin-top: 100rpx;
        height: auto;
        overflow: hidden;
        background: #fff;        
        .goods-box{
            display: flex;
            flex-direction: row;
            height: 10vh;
                    
            border-bottom: 1px solid #f1f1f1;
            .image{
                margin-left: 1vw;
                height: 8vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
            .edit{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
        }
    
        .no-more {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-size: 28rpx;
            color: #999;
        }

    }
    .search-result{
        margin-top: 100rpx;
        height: auto;
        overflow: hidden;
        background: #fff;        
        .goods-box{
            display: flex;
            flex-direction: row;
            height: 10vh;
                    
            border-bottom: 1px solid #f1f1f1;
            .image{
                margin-left: 1vw;
                height: 8vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
            .edit{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
        }
    
        .no-more {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-size: 28rpx;
            color: #999;
        }
    }
    .search-result-empty {
        width: 100%;
        height: 100%;
        padding-top: 300rpx;
        .icon {
            margin: 0 auto;
            display: block;
            width: 128rpx;
            height: 128rpx;
        }
        .text {
            display: block;
            width: 100%;
            height: 40rpx;
            font-size: 28rpx;
            text-align: center;
            color: #999;
            margin-top: 20rpx;
        }
    }
}

.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}