page {
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    box-sizing: border-box;
    align-items: center;
    /* background-color: rgb(156, 23, 78) */
}


/*登录图片*/

.login-icon {
    opacity: 0.3;
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate3d(-50%, -50%, 0);
    -webkit-transform: translate3d(-50%, -50%, 0);
}

.login-img {
    width: 750rpx;
}


/*表单内容*/

.login-from {
    position: absolute;
    top: 20%;
    height: 100%;
}

.inputView {
    /* background-color: #fff;  */
    line-height: 100rpx;
    border-bottom: 5rpx solid #2c2c2c;
}


/*输入框*/

.nameImage,
.keyImage {
    margin-left: 30rpx;
    margin-top: 30rpx;
    margin-bottom: 0rpx;
    width: 40rpx;
    height: 40rpx;
    color: #2c2c2c;
}

.loginLab {
    margin-right: 30rpx;
    margin-left: 30rpx;
    color: #2c2c2c;
    font-size: 36rpx
}

.inputText {
    flex: block;
    float: right;
    text-align: right;
    margin-right: 44rpx;
    margin-top: 32rpx;
    color: #2c2c2c;
    font-size: 36rpx
}

.line {
    margin-top: 20rpx;
}

.line2 {
    margin-top: 40rpx;
}


/* .line { 
    width: 100%; 
    height: 1px; 
    background-color: #cccccc; 
    margin-top: 1px; 
   }  */


/*按钮*/

.loginBtnView {
    width: 100%;
    height: auto;
    /* background-color:#DCDCDC;  */
    margin-top: 100rpx;
    margin-bottom: 20rpx;
    padding-bottom: 0rpx;
    align-items: center;
}

.loginBtn {
    width: 50%;
    margin-top: 20rpx;
    border-radius: 10rpx;
}

.padding{
    padding:20rpx
}

.under{
    border-bottom: 1rpx solid black;
    width: 110rpx;
}