/* pages/sell/sell.wxss */
.center {
    display: flex;
    justify-content: center;
  }
  .title{
    font-size: 30rpx;
    font-weight: 600;
    color: #333333;
  }
  .padding10{
    padding: 10rpx;
  }
  
  .leftpadding{
    color: #333;
    border-left: 7rpx solid currentColor;
  }
  
  .menu{
    display: flex;
    flex-wrap: wrap;
    margin: 15rpx;
    navigator{
      width: 33.33%;
      text-align: center;
      border: 2rpx solid #dddddd;
      padding: 20rpx;
      .item_img_nromal{
        font-size: 60rpx;
        color: #ffab19;
      }
      .item_img_warn{
        font-size: 60rpx;
        color: red;
      }
      .item_img_convenience{
        font-size: 60rpx;
        color: #ffab19;
      }
      .item_img_all{
        font-size: 60rpx;
        color: #ffab19;
      }
      .item_img_today{
        font-size: 60rpx;
        color: #f37835;
      }
      .item_img_special{
        font-size: 60rpx;
        color: red;
      }
      .item_name{
        font-size: 28rpx;
        padding: 10rpx;
        color: #666;
      }
      .item_num{
        font-size: 28rpx;
        padding: 10rpx;
        color: #666;
      }
    }
  
    .copyright{
      text-align: center;
      color:#dddddd;
    }
  }