<form bindsubmit='formSubmit'>
<view class="container">
    <view class="edit-container">
            <view class="a-item">
                <view class="input-wrap">
                    编号 | 
                </view>
                <view class="input-wrap2">
                    提交后系统自动分配
                </view>
            </view>
            <view class="a-item">
                <view class="input-wrap">
                    名称 | 
                </view>
                <view class="input-wrap2">
                    <input 
                    name="name"
                    cursor-spacing='80' 
                    class='a-input' 
                    placeholder='请输入借阅计划名称'>
                    </input>                    
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    价格 | 
                </view>
                <view class="input-wrap2">
                    <input 
                    name="price"
                    cursor-spacing='80' 
                    class='a-input' 
                    placeholder='请输入借阅计划售价'>
                    </input>                    
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    有效时长 | 
                </view>
                <view class="input-wrap2">
                    <input 
                    name="days"
                    cursor-spacing='80' 
                    class='a-input' 
                    placeholder='请输入借阅计划有效时长'>
                    </input>                    
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    借阅本书 | 
                </view>
                <view class="input-wrap2">
                    <input 
                    name="nums"
                    cursor-spacing='80' 
                    class='a-input' 
                    placeholder='请输入单次可借阅本书'>
                    </input>                    
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    借阅天数 | 
                </view>
                <view class="input-wrap2">
                    <input 
                    name="day"
                    cursor-spacing='80' 
                    class='a-input' 
                    placeholder='请输入单次可借阅天数'>
                    </input>                    
                </view>
            </view>           
    </view>
    <view class="btn-wrap">
            <view class="btn">
                提交
            </view>
            <button form-type='submit'>   
            </button>
    </view>
</view>
</form>
