@font-face {
  font-family: "iconfont"; /* Project id 2430089 */
  src: url('//at.alicdn.com/t/font_2430089_pd62fdvckj.woff2?t=1622369707755') format('woff2'),
       url('//at.alicdn.com/t/font_2430089_pd62fdvckj.woff?t=1622369707755') format('woff'),
       url('//at.alicdn.com/t/font_2430089_pd62fdvckj.ttf?t=1622369707755') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon--:before {
  content: "\e71b";
}

.icon-jinrujiantou:before {
  content: "\e890";
}

.icon-wode:before {
  content: "\e8a1";
}

.icon-sousuo:before {
  content: "\e86f";
}

.icon-fenxiang:before {
  content: "\e870";
}

.icon-xiaoxi:before {
  content: "\e871";
}

.icon-kefu:before {
  content: "\e88f";
}

.icon-gouwuche:before {
  content: "\e899";
}

.icon-xuanzuo:before {
  content: "\e8ad";
}

.icon-shoucang:before {
  content: "\e86d";
}

.icon-shoucang1:before {
  content: "\e86e";
}

.icon-shezhi:before {
  content: "\e893";
}

.icon-huiyuanqia:before {
  content: "\e886";
}

.icon-pinglun:before {
  content: "\e892";
}

.icon-licheng:before {
  content: "\e89b";
}

.icon-xiangqing:before {
  content: "\e8a0";
}

.icon-feiyongbaohan:before {
  content: "\e8a4";
}

.icon-canyin:before {
  content: "\e8a5";
}

.icon-jia:before {
  content: "\e8a7";
}

.icon-jian:before {
  content: "\e8a8";
}

.icon-xishuyongpin:before {
  content: "\e90e";
}

.icon-zengjia:before {
  content: "\e88a";
}

.icon-ganxie:before {
  content: "\e88b";
}

.icon-jieban:before {
  content: "\e88e";
}

.icon-lichengdixian:before {
  content: "\e89c";
}

.icon-huiyuan:before {
  content: "\e8a6";
}

.icon-shijian:before {
  content: "\e8a9";
}

.icon-youji:before {
  content: "\e8ac";
}

.icon-biaodankongjianlianxiren:before {
  content: "\e8c1";
}

.icon-tejiajipiaobiaoqian:before {
  content: "\e8cc";
}

.icon-neirong2:before {
  content: "\e889";
}

.icon-saoyisao:before {
  content: "\e891";
}

.icon-dingdandaifukuan:before {
  content: "\e896";
}

.icon-dingdan:before {
  content: "\e897";
}

.icon-yuyuedingdan:before {
  content: "\e8a2";
}

.icon-tuikuan:before {
  content: "\e8ab";
}

.icon-huanzhong:before {
  content: "\e8bf";
}

