/* pages/customer/customer.wxss */
.container {
    min-height: 100%;
    background-color: #fff;
    .sort-box{
        margin-top: 100rpx;
        height: 92rpx;
        width: 750rpx;
        overflow: hidden;
        background: #fff;  
        display: flex;
        border-bottom: 1px solid #f1f1f1;
        box-sizing: border-box;
        .item{
            height: 78rpx;
            line-height: 78rpx;
            flex: 1;
            color: #333;
            font-size: 30rpx;
            display: flex;
            justify-content: center;
            align-items: center;
            .txt{
                display: block;
                height: 100%;
                margin-right: 8rpx;
                color: #333;
            }
            .icon{
                width: 15rpx;
                height: 21rpx;
            }
        }
    }    
    .search-header {
        position: fixed;
        top: 0;
        width: 750rpx;
        height: 92rpx;
        display: flex;
        background: #fff;
        border-bottom: 1px solid #f1f1f1;
        padding: 0 24rpx;
        font-size: 29rpx;
        color: #333;
        box-sizing: border-box;
        align-items: center;
        z-index: 999;
        .input-box {
            position: relative;
            margin-bottom: 10rpx;
            float: left;
            width: 0;
            flex: 1;
            height: 70rpx;
            line-height: 70rpx;
            padding: 0 20rpx;
            background: #f8f8f8;
            font-size: 28rpx;
        }
        .icon-search {
            position: absolute;
            top: 18rpx;
            left: 20rpx;
            width: 30rpx;
            height: 30rpx;
        }
        .del {
            position: absolute;
            top: 18rpx;
            right: 18rpx;
            width: 34rpx;
            height: 34rpx;
            z-index: 10;
        }
        .keywrod {
            position: absolute;
            top: 0;
            left: 40rpx;
            width: 506rpx;
            height: 70rpx;
            padding-left: 30rpx;
        }
        .right {
            margin-left: 10rpx;
            margin-right: 6rpx;
            width: 80rpx;
            height: 44rpx;
            line-height: 44rpx;
            float: right;
            text-align: center;
            margin-bottom: 10rpx;
            border-radius: 10rpx;
        }
    }
    .no-search {
        // margin-top: 50rpx;
        height: auto;
        overflow: hidden;
        background: #fff;        
        .goods-box{
            display: flex;
            flex-direction: row;
            height: 10vh;                    
            border-bottom: 1px solid #f1f1f1;
            .image{
                margin-left: 1vw;
                height: 8vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
            .edit{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
        }    
        .no-more {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-size: 28rpx;
            color: #999;
        }
    }
    .search-result{
        // margin-top: 100rpx;
        height: auto;
        overflow: hidden;
        background: #fff;        
        .goods-box{
            display: flex;
            flex-direction: row;
            height: 10vh;                    
            border-bottom: 1px solid #f1f1f1;
            .image{
                margin-left: 1vw;
                height: 8vh;
                margin-top: 1vh;
                margin-bottom: 1vh;
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .name{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
            .edit{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 28rpx;
            }
        }    
        .no-more {
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-size: 28rpx;
            color: #999;
        }
    }
    .search-result-empty {
        width: 100%;
        height: 100%;
        padding-top: 300rpx;
        .icon {
            margin: 0 auto;
            display: block;
            width: 128rpx;
            height: 128rpx;
        }
        .text {
            display: block;
            width: 100%;
            height: 40rpx;
            font-size: 28rpx;
            text-align: center;
            color: #999;
            margin-top: 20rpx;
        }
    }
}
.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.sort-box .item.active .txt {
    color: #ffab63;
}
.commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.1;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  /*对话框 */
  .commodity_attr_box {
    height: 65%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
  }
  .checkbox {
    display: inline-block;
    padding: 10rpx;
    background: #eee;
    margin: 10rpx;
    border-radius: 10rpx;
  }
   
  .checkedActive {
    background: #ffab63;
    color: #fff;
  }

  .titlepadding{
      padding-left: 15rpx;
      padding-top: 10rpx;
      padding-bottom: 10rpx;
  }
  .bottom{
      padding-top: 10rpx;
      border-bottom: 1rpx solid #f1f1f1;
  }
  .padding{
    padding-top: 10rpx;
    border-top: 1rpx solid #f1f1f1;
  }
  .btnbox{
      display: flex;    
      .btn1{
        display: flex;
        flex:1;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #c9c9c9;
        padding-top: 18rpx;
        padding-bottom: 18rpx;
      }
      .btn2{
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: #ffab63;
        padding-top: 18rpx;
        padding-bottom: 18rpx;
      }
  }