<view class="detail_swiper">
    <image class="image"  bindtap="handlePrevewImage"
    mode="aspectFit" src="{{goodsObj.pics}}"/>
</view>

<view class="container">
    <view class="edit-container">
            <view class="a-item">
                <view class="input-wrap">
                    编号 | 
                </view>
                <view class="input-wrap2">
                    {{goodsObj.id}}
                </view>
            </view>
            <view class="a-item">
                <view class="input-wrap">
                    姓名 | 
                </view>
                <view class="input-wrap2">
                    {{goodsObj.name}}
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    电话 | 
                </view>
                <view class="input-wrap2">
                    {{goodsObj.phonenum}}
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    密码 | 
                </view>
                <view class="input-wrap2">
                    {{goodsObj.password}}
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    性别 | 
                </view>
                <view class="input-wrap2" wx:if="{{goodsObj.gender==1}}">
                    男
                </view>
                <view class="input-wrap2" wx:if="{{goodsObj.gender==0}}">
                    女
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    生日 | 
                </view>
                <view class="input-wrap2">
                    {{goodsObj.birthday}}
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    借阅计划 | 
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==1}}">
                    一年制普通会员
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==2}}">
                    两年制普通会员
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==3}}">
                    三年制普通会员
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==4}}">
                    一年制超级会员
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==5}}">
                    两年制超级会员
                </view>
                <view class="input-wrap2"wx:if="{{goodsObj.plan==6}}">
                    三年制超级会员
                </view>
            </view>           
            <view class="a-item">
                <view class="input-wrap">
                    是否到期 | 
                </view>
                <view class="input-wrap2" wx:if="{{goodsObj.day==1}}">
                    未到期
                </view>
                <view class="input-wrap2" wx:if="{{goodsObj.day==0}}">
                    已到期
                </view>
            </view>           
    </view>
    <view class="btn-wrap">
            <view class="btn1" bindtap="edit">
            编辑信息
            </view>
            </view>
    <view class="btn-wrap">
        <view class="btn2" bindtap="delete">
        删除类别
        </view>
    </view>
</view>

<!-- 修改密码按钮 -->

